[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx
pidfile=/opt/nginx.pid
autostart=true
autorestart=true

[program:jumpserver]
environment=PATH="/opt/py3/bin"
directory=/opt/jumpserver
command=python run_server.py all
pidfile=/opt/jumpserver.pid
autostart=true
autorestart=true


[program:coco]
environment=PATH="/opt/py3/bin"
directory=/opt/coco-dev
command=python run_server.py 
pidfile=/opt/coco.pid
autostart=true
autorestart=true

