[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx
pidfile=/opt/nginx.pid 
autostart=true
autorestart=true

[program:mariadb]
command=/usr/bin/mysqld_safe  --defaults-file=/etc/my.cnf
pidfile=/opt/mysqld.pid
user=mysql
redirect_stderr = true
autostart=true
autorestart=true

[program:redis]
command=/usr/bin/pidproxy /opt/redis.pid /usr/bin/redis-server
autostart=true
autorestart=true

[program:jumpserver]
environment=PATH="/opt/py3/bin"
directory=/opt/
command=bash start_jms.sh
pidfile=/opt/jumpserver.pid
autostart=true
autorestart=true


[program:coco]
environment=PATH="/opt/py3/bin"
directory=/opt/coco-dev
command=python run_server.py 
pidfile=/opt/coco.pid
autostart=true
autorestart=true

