[supervisord]
nodaemon=true

[program:nginx]
command=/usr/bin/pidproxy /opt/nginx.pid /usr/sbin/nginx
autostart=true
autorestart=true

[program:mariadb]
command=/usr/bin/pidproxy /opt/mysqld.pid /usr/bin/mysqld_safe  --defaults-file=/etc/my.cnf   --basedir=/usr/local/mysql --datadir=/opt/mysql/data --plugin-dir=/opt/mysql/plugin --user=mysql --log-error=/opt/mysql/log/error.log --pid-file=/opt/mysql/mysqld.pid --socket=/opt/mysql/mysql.sock --port=3306 2>&1 > /dev/null & 
user=mysql
redirect_stderr = true
autostart=true
autorestart=true

[program:redis]
command=/usr/bin/pidproxy /opt/redis.pid /usr/bin/redis-server
autostart=true
autorestart=true
